<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Narrative_data" version="1.3.0" audacityversion="2.4.2" sel0="112.6379948494" sel1="155.3879948494" vpos="0" h="0.0000000000" zoom="11.0886206885" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="231770__kvgarlic__pinewarblersequencemarch30th2014-1" isSelected="0" height="83" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="261039" min="-0.212596" max="0.183372" rms="0.038206"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.168388" max="0.132447" rms="0.039552"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.133203" max="0.049897" rms="0.042742"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.093482" max="0.037188" rms="0.035625"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1ffe5.au" len="191080" min="-0.103226" max="0.039539" rms="0.035217"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f26e.au" len="191081" min="-0.08755" max="0.026965" rms="0.021876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="261039" min="-0.212596" max="0.183372" rms="0.038206"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.168388" max="0.132447" rms="0.039552"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.133203" max="0.049897" rms="0.042742"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.093482" max="0.037188" rms="0.035625"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1ffe5.au" len="191080" min="-0.103226" max="0.039539" rms="0.035217"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f26e.au" len="191081" min="-0.08755" max="0.026965" rms="0.021876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="231770__kvgarlic__pinewarblersequencemarch30th2014-1" isSelected="0" height="83" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="261039" min="-0.202827" max="0.190166" rms="0.038241"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.168713" max="0.134499" rms="0.039567"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f527.au" len="262144" min="-0.134567" max="0.049467" rms="0.042785"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.093984" max="0.037127" rms="0.035586"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f81c.au" len="191080" min="-0.100443" max="0.040889" rms="0.03517"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f965.au" len="191081" min="-0.088941" max="0.024597" rms="0.021875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="261039" min="-0.202827" max="0.190166" rms="0.038241"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.168713" max="0.134499" rms="0.039567"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f527.au" len="262144" min="-0.134567" max="0.049467" rms="0.042785"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.093984" max="0.037127" rms="0.035586"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f81c.au" len="191080" min="-0.100443" max="0.040889" rms="0.03517"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f965.au" len="191081" min="-0.088941" max="0.024597" rms="0.021875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="145393__castleofsamples__rushing-stream-in-the-woods" isSelected="0" height="101" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2594779">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4b.au" len="262144" min="-0.195679" max="0.237976" rms="0.015852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f67e.au" len="262144" min="-0.049988" max="0.056946" rms="0.009731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb13.au" len="262144" min="-0.066864" max="0.072998" rms="0.010097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd1e.au" len="262144" min="-0.059265" max="0.047516" rms="0.009856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbac.au" len="262144" min="-0.070831" max="0.068512" rms="0.010113"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f950.au" len="262144" min="-0.080292" max="0.070648" rms="0.009749"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-0.049927" max="0.053955" rms="0.009864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f692.au" len="262144" min="-0.051605" max="0.059021" rms="0.009757"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.050079" max="0.051086" rms="0.009723"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f633.au" len="235483" min="-0.050598" max="0.047913" rms="0.009544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="145393__castleofsamples__rushing-stream-in-the-woods" isSelected="0" height="101" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2594779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a8.au" len="262144" min="-0.156647" max="0.232758" rms="0.012195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ed.au" len="262144" min="-0.03952" max="0.039032" rms="0.007451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.045197" max="0.053955" rms="0.007779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6fd.au" len="262144" min="-0.042542" max="0.03952" rms="0.00765"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.050934" max="0.056641" rms="0.007923"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f820.au" len="262144" min="-0.061523" max="0.050049" rms="0.007622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.040009" max="0.040497" rms="0.007628"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.043243" max="0.042175" rms="0.007479"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.042633" max="0.035889" rms="0.007451"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe2f.au" len="235483" min="-0.041412" max="0.037201" rms="0.007376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="212764__qubodup__lion-roar" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c1.au" len="16578" min="-0.000336" max="0.000244" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.45418533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272706">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc75.au" len="262144" min="-0.944122" max="0.99884" rms="0.160067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe04.au" len="10562" min="-0.000702" max="0.000793" rms="0.000298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="212764__qubodup__lion-roar" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91e.au" len="16578" min="-0.000427" max="0.000458" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.45418533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272706">
				<waveblock start="0">
					<simpleblockfile filename="eff1f185.au" len="262144" min="-0.995819" max="0.99884" rms="0.171592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8a5.au" len="10562" min="-0.000946" max="0.000946" rms="0.000335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402563__zat-dude__danger-approaching" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.40755344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5239218">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6f.au" len="262144" min="-0.315002" max="0.306122" rms="0.114537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf0.au" len="262144" min="-0.328278" max="0.312347" rms="0.107768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.323761" max="0.409943" rms="0.12025"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.30011" max="0.323944" rms="0.101268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.363861" max="0.34964" rms="0.11839"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.385223" max="0.327637" rms="0.106061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-0.40329" max="0.533142" rms="0.153746"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd71.au" len="262144" min="-0.58255" max="0.630249" rms="0.222066"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.608459" max="0.571167" rms="0.227956"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9c9.au" len="260313" min="-0.585846" max="0.587311" rms="0.205202"/>
				</waveblock>
				<waveblock start="2619609">
					<simpleblockfile filename="eff1fc6f.au" len="262144" min="-0.315002" max="0.306122" rms="0.114537"/>
				</waveblock>
				<waveblock start="2881753">
					<simpleblockfile filename="eff1fcf0.au" len="262144" min="-0.328278" max="0.312347" rms="0.107768"/>
				</waveblock>
				<waveblock start="3143897">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.323761" max="0.409943" rms="0.12025"/>
				</waveblock>
				<waveblock start="3406041">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.30011" max="0.323944" rms="0.101268"/>
				</waveblock>
				<waveblock start="3668185">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.363861" max="0.34964" rms="0.11839"/>
				</waveblock>
				<waveblock start="3930329">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.385223" max="0.327637" rms="0.106061"/>
				</waveblock>
				<waveblock start="4192473">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-0.40329" max="0.533142" rms="0.153746"/>
				</waveblock>
				<waveblock start="4454617">
					<simpleblockfile filename="eff1fd71.au" len="262144" min="-0.58255" max="0.630249" rms="0.222066"/>
				</waveblock>
				<waveblock start="4716761">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.608459" max="0.571167" rms="0.227956"/>
				</waveblock>
				<waveblock start="4978905">
					<simpleblockfile filename="eff1f9c9.au" len="260313" min="-0.585846" max="0.587311" rms="0.205202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402563__zat-dude__danger-approaching" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.40755344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5239218">
				<waveblock start="0">
					<simpleblockfile filename="eff1f988.au" len="262144" min="-0.384674" max="0.292206" rms="0.097145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f109.au" len="262144" min="-0.451324" max="0.374969" rms="0.134245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f172.au" len="262144" min="-0.477173" max="0.574066" rms="0.174197"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.408203" max="0.508698" rms="0.149093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.586792" max="0.541931" rms="0.176312"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f786.au" len="262144" min="-0.575073" max="0.622131" rms="0.158017"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-0.563782" max="0.550446" rms="0.188277"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.621368" max="0.646088" rms="0.200129"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff15.au" len="262144" min="-0.637268" max="0.592194" rms="0.191396"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff30.au" len="260313" min="-0.608643" max="0.519135" rms="0.178805"/>
				</waveblock>
				<waveblock start="2619609">
					<simpleblockfile filename="eff1f988.au" len="262144" min="-0.384674" max="0.292206" rms="0.097145"/>
				</waveblock>
				<waveblock start="2881753">
					<simpleblockfile filename="eff1f109.au" len="262144" min="-0.451324" max="0.374969" rms="0.134245"/>
				</waveblock>
				<waveblock start="3143897">
					<simpleblockfile filename="eff1f172.au" len="262144" min="-0.477173" max="0.574066" rms="0.174197"/>
				</waveblock>
				<waveblock start="3406041">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.408203" max="0.508698" rms="0.149093"/>
				</waveblock>
				<waveblock start="3668185">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.586792" max="0.541931" rms="0.176312"/>
				</waveblock>
				<waveblock start="3930329">
					<simpleblockfile filename="eff1f786.au" len="262144" min="-0.575073" max="0.622131" rms="0.158017"/>
				</waveblock>
				<waveblock start="4192473">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-0.563782" max="0.550446" rms="0.188277"/>
				</waveblock>
				<waveblock start="4454617">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.621368" max="0.646088" rms="0.200129"/>
				</waveblock>
				<waveblock start="4716761">
					<simpleblockfile filename="eff1ff15.au" len="262144" min="-0.637268" max="0.592194" rms="0.191396"/>
				</waveblock>
				<waveblock start="4978905">
					<simpleblockfile filename="eff1ff30.au" len="260313" min="-0.608643" max="0.519135" rms="0.178805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="149190__videog__tiger-roar" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="92.52728800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1f370.au" len="195386" min="-0.118658" max="0.099925" rms="0.017067"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f645.au" len="196204" min="-0.157323" max="0.213372" rms="0.02102"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1ff04.au" len="131072" min="-0.120933" max="0.127016" rms="0.01578"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f474.au" len="131072" min="-1.01339" max="1.019678" rms="0.302088"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f734.au" len="16986" min="-0.038654" max="0.019716" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.51395467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fece.au" len="195386" min="-0.118658" max="0.099925" rms="0.017067"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f182.au" len="196204" min="-0.157323" max="0.213372" rms="0.02102"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f87e.au" len="131072" min="-0.120933" max="0.127016" rms="0.01578"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1fd49.au" len="131072" min="-1.01339" max="1.019678" rms="0.302088"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1fc32.au" len="16986" min="-0.038654" max="0.019716" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="149190__videog__tiger-roar" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="92.52728800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd0.au" len="195386" min="-0.111466" max="0.095872" rms="0.015832"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1fe42.au" len="196204" min="-0.141049" max="0.205193" rms="0.021156"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f6f1.au" len="131072" min="-0.125213" max="0.138765" rms="0.016921"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f639.au" len="131072" min="-1.010817" max="1.015207" rms="0.297281"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f12c.au" len="16986" min="-0.025602" max="0.02851" rms="0.008983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.51395467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd9.au" len="195386" min="-0.111466" max="0.095872" rms="0.015832"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f65c.au" len="196204" min="-0.141049" max="0.205193" rms="0.021156"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f2f0.au" len="131072" min="-0.125213" max="0.138765" rms="0.016921"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f558.au" len="131072" min="-1.010817" max="1.015207" rms="0.297281"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f3b1.au" len="16986" min="-0.025602" max="0.02851" rms="0.008983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479260__inavision__the-chase" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.63799485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885275">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1eb.au" len="262144" min="-0.383057" max="0.414734" rms="0.110887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.470856" max="0.455994" rms="0.121346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f426.au" len="262144" min="-0.417603" max="0.374023" rms="0.108426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f49a.au" len="262144" min="-0.316528" max="0.337708" rms="0.10632"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3eb.au" len="262144" min="-0.291351" max="0.301178" rms="0.091917"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa74.au" len="262144" min="-0.326355" max="0.298676" rms="0.092648"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9fc.au" len="262144" min="-0.30069" max="0.338928" rms="0.100025"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f449.au" len="50267" min="-0.303467" max="0.321533" rms="0.095476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479260__inavision__the-chase" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.63799485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885275">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7fe.au" len="262144" min="-0.385193" max="0.299683" rms="0.08757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-0.306671" max="0.300293" rms="0.100984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdca.au" len="262144" min="-0.356842" max="0.324768" rms="0.116693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7cf.au" len="262144" min="-0.385925" max="0.420502" rms="0.114223"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f705.au" len="262144" min="-0.417694" max="0.37558" rms="0.119154"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa0c.au" len="262144" min="-0.347229" max="0.350128" rms="0.108809"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe46.au" len="262144" min="-0.247528" max="0.289703" rms="0.094163"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f94b.au" len="50267" min="-0.172272" max="0.198822" rms="0.071408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
