<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Narrative_data" version="1.3.0" audacityversion="2.4.2" sel0="203.1205379718" sel1="203.1205379718" vpos="352" h="46.2880456724" zoom="5.1201124730" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="231770__kvgarlic__pinewarblersequencemarch30th2014-1" isSelected="0" height="83" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="261039" min="-0.212596" max="0.183372" rms="0.038206"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.168388" max="0.132447" rms="0.039552"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.133203" max="0.049897" rms="0.042742"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.093482" max="0.037188" rms="0.035625"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1ffe5.au" len="191080" min="-0.103226" max="0.039539" rms="0.035217"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f26e.au" len="191081" min="-0.08755" max="0.026965" rms="0.021876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="261039" min="-0.212596" max="0.183372" rms="0.038206"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.168388" max="0.132447" rms="0.039552"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.133203" max="0.049897" rms="0.042742"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.093482" max="0.037188" rms="0.035625"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1ffe5.au" len="191080" min="-0.103226" max="0.039539" rms="0.035217"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f26e.au" len="191081" min="-0.08755" max="0.026965" rms="0.021876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="231770__kvgarlic__pinewarblersequencemarch30th2014-1" isSelected="0" height="83" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="261039" min="-0.202827" max="0.190166" rms="0.038241"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.168713" max="0.134499" rms="0.039567"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f527.au" len="262144" min="-0.134567" max="0.049467" rms="0.042785"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.093984" max="0.037127" rms="0.035586"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f81c.au" len="191080" min="-0.100443" max="0.040889" rms="0.03517"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f965.au" len="191081" min="-0.088941" max="0.024597" rms="0.021875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429632">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="261039" min="-0.202827" max="0.190166" rms="0.038241"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.168713" max="0.134499" rms="0.039567"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f527.au" len="262144" min="-0.134567" max="0.049467" rms="0.042785"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.093984" max="0.037127" rms="0.035586"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f81c.au" len="191080" min="-0.100443" max="0.040889" rms="0.03517"/>
				</waveblock>
				<waveblock start="1238551">
					<simpleblockfile filename="eff1f965.au" len="191081" min="-0.088941" max="0.024597" rms="0.021875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="145393__castleofsamples__rushing-stream-in-the-woods" isSelected="0" height="101" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2594779">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4b.au" len="262144" min="-0.195679" max="0.237976" rms="0.015852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f67e.au" len="262144" min="-0.049988" max="0.056946" rms="0.009731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb13.au" len="262144" min="-0.066864" max="0.072998" rms="0.010097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd1e.au" len="262144" min="-0.059265" max="0.047516" rms="0.009856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbac.au" len="262144" min="-0.070831" max="0.068512" rms="0.010113"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f950.au" len="262144" min="-0.080292" max="0.070648" rms="0.009749"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-0.049927" max="0.053955" rms="0.009864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f692.au" len="262144" min="-0.051605" max="0.059021" rms="0.009757"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.050079" max="0.051086" rms="0.009723"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f633.au" len="235483" min="-0.050598" max="0.047913" rms="0.009544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="145393__castleofsamples__rushing-stream-in-the-woods" isSelected="0" height="101" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2594779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a8.au" len="262144" min="-0.156647" max="0.232758" rms="0.012195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ed.au" len="262144" min="-0.03952" max="0.039032" rms="0.007451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.045197" max="0.053955" rms="0.007779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6fd.au" len="262144" min="-0.042542" max="0.03952" rms="0.00765"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.050934" max="0.056641" rms="0.007923"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f820.au" len="262144" min="-0.061523" max="0.050049" rms="0.007622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.040009" max="0.040497" rms="0.007628"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.043243" max="0.042175" rms="0.007479"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.042633" max="0.035889" rms="0.007451"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe2f.au" len="235483" min="-0.041412" max="0.037201" rms="0.007376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="212764__qubodup__lion-roar" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c1.au" len="16578" min="-0.000336" max="0.000244" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.45418533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272706">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc75.au" len="262144" min="-0.944122" max="0.99884" rms="0.160067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe04.au" len="10562" min="-0.000702" max="0.000793" rms="0.000298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="212764__qubodup__lion-roar" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91e.au" len="16578" min="-0.000427" max="0.000458" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.45418533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272706">
				<waveblock start="0">
					<simpleblockfile filename="eff1f185.au" len="262144" min="-0.995819" max="0.99884" rms="0.171592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8a5.au" len="10562" min="-0.000946" max="0.000946" rms="0.000335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402563__zat-dude__danger-approaching" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.61986366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4135460">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff90.au" len="206962" min="-0.363861" max="0.34964" rms="0.117761"/>
				</waveblock>
				<waveblock start="206962">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.385223" max="0.327637" rms="0.106061"/>
				</waveblock>
				<waveblock start="469106">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-0.40329" max="0.533142" rms="0.153746"/>
				</waveblock>
				<waveblock start="731250">
					<simpleblockfile filename="eff1fd71.au" len="262144" min="-0.58255" max="0.630249" rms="0.222066"/>
				</waveblock>
				<waveblock start="993394">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.608459" max="0.571167" rms="0.227956"/>
				</waveblock>
				<waveblock start="1255538">
					<simpleblockfile filename="eff1f9c9.au" len="260313" min="-0.585846" max="0.587311" rms="0.205202"/>
				</waveblock>
				<waveblock start="1515851">
					<simpleblockfile filename="eff1fc6f.au" len="262144" min="-0.315002" max="0.306122" rms="0.114537"/>
				</waveblock>
				<waveblock start="1777995">
					<simpleblockfile filename="eff1fcf0.au" len="262144" min="-0.328278" max="0.312347" rms="0.107768"/>
				</waveblock>
				<waveblock start="2040139">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.323761" max="0.409943" rms="0.12025"/>
				</waveblock>
				<waveblock start="2302283">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.30011" max="0.323944" rms="0.101268"/>
				</waveblock>
				<waveblock start="2564427">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.363861" max="0.34964" rms="0.11839"/>
				</waveblock>
				<waveblock start="2826571">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.385223" max="0.327637" rms="0.106061"/>
				</waveblock>
				<waveblock start="3088715">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-0.40329" max="0.533142" rms="0.153746"/>
				</waveblock>
				<waveblock start="3350859">
					<simpleblockfile filename="eff1fd71.au" len="262144" min="-0.58255" max="0.630249" rms="0.222066"/>
				</waveblock>
				<waveblock start="3613003">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.608459" max="0.571167" rms="0.227956"/>
				</waveblock>
				<waveblock start="3875147">
					<simpleblockfile filename="eff1f9c9.au" len="260313" min="-0.585846" max="0.587311" rms="0.205202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402563__zat-dude__danger-approaching" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.61986366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4135460">
				<waveblock start="0">
					<simpleblockfile filename="eff1faea.au" len="206962" min="-0.586792" max="0.541931" rms="0.176703"/>
				</waveblock>
				<waveblock start="206962">
					<simpleblockfile filename="eff1f786.au" len="262144" min="-0.575073" max="0.622131" rms="0.158017"/>
				</waveblock>
				<waveblock start="469106">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-0.563782" max="0.550446" rms="0.188277"/>
				</waveblock>
				<waveblock start="731250">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.621368" max="0.646088" rms="0.200129"/>
				</waveblock>
				<waveblock start="993394">
					<simpleblockfile filename="eff1ff15.au" len="262144" min="-0.637268" max="0.592194" rms="0.191396"/>
				</waveblock>
				<waveblock start="1255538">
					<simpleblockfile filename="eff1ff30.au" len="260313" min="-0.608643" max="0.519135" rms="0.178805"/>
				</waveblock>
				<waveblock start="1515851">
					<simpleblockfile filename="eff1f988.au" len="262144" min="-0.384674" max="0.292206" rms="0.097145"/>
				</waveblock>
				<waveblock start="1777995">
					<simpleblockfile filename="eff1f109.au" len="262144" min="-0.451324" max="0.374969" rms="0.134245"/>
				</waveblock>
				<waveblock start="2040139">
					<simpleblockfile filename="eff1f172.au" len="262144" min="-0.477173" max="0.574066" rms="0.174197"/>
				</waveblock>
				<waveblock start="2302283">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.408203" max="0.508698" rms="0.149093"/>
				</waveblock>
				<waveblock start="2564427">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.586792" max="0.541931" rms="0.176312"/>
				</waveblock>
				<waveblock start="2826571">
					<simpleblockfile filename="eff1f786.au" len="262144" min="-0.575073" max="0.622131" rms="0.158017"/>
				</waveblock>
				<waveblock start="3088715">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-0.563782" max="0.550446" rms="0.188277"/>
				</waveblock>
				<waveblock start="3350859">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.621368" max="0.646088" rms="0.200129"/>
				</waveblock>
				<waveblock start="3613003">
					<simpleblockfile filename="eff1ff15.au" len="262144" min="-0.637268" max="0.592194" rms="0.191396"/>
				</waveblock>
				<waveblock start="3875147">
					<simpleblockfile filename="eff1ff30.au" len="260313" min="-0.608643" max="0.519135" rms="0.178805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="149190__videog__tiger-roar" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="92.52728800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1f370.au" len="195386" min="-0.118658" max="0.099925" rms="0.017067"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f645.au" len="196204" min="-0.157323" max="0.213372" rms="0.02102"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1ff04.au" len="131072" min="-0.120933" max="0.127016" rms="0.01578"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f474.au" len="131072" min="-1.01339" max="1.019678" rms="0.302088"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f734.au" len="16986" min="-0.038654" max="0.019716" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.51395467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fece.au" len="195386" min="-0.118658" max="0.099925" rms="0.017067"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f182.au" len="196204" min="-0.157323" max="0.213372" rms="0.02102"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f87e.au" len="131072" min="-0.120933" max="0.127016" rms="0.01578"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1fd49.au" len="131072" min="-1.01339" max="1.019678" rms="0.302088"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1fc32.au" len="16986" min="-0.038654" max="0.019716" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="149190__videog__tiger-roar" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="92.52728800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd0.au" len="195386" min="-0.111466" max="0.095872" rms="0.015832"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1fe42.au" len="196204" min="-0.141049" max="0.205193" rms="0.021156"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f6f1.au" len="131072" min="-0.125213" max="0.138765" rms="0.016921"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f639.au" len="131072" min="-1.010817" max="1.015207" rms="0.297281"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f12c.au" len="16986" min="-0.025602" max="0.02851" rms="0.008983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.51395467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd9.au" len="195386" min="-0.111466" max="0.095872" rms="0.015832"/>
				</waveblock>
				<waveblock start="195386">
					<simpleblockfile filename="eff1f65c.au" len="196204" min="-0.141049" max="0.205193" rms="0.021156"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="eff1f2f0.au" len="131072" min="-0.125213" max="0.138765" rms="0.016921"/>
				</waveblock>
				<waveblock start="522662">
					<simpleblockfile filename="eff1f558.au" len="131072" min="-1.010817" max="1.015207" rms="0.297281"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="eff1f3b1.au" len="16986" min="-0.025602" max="0.02851" rms="0.008983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479260__inavision__the-chase" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="112.63799485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1456562">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1eb.au" len="262144" min="-0.383057" max="0.414734" rms="0.110887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.470856" max="0.455994" rms="0.121346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f946.au" len="177116" min="-0.417603" max="0.374023" rms="0.110525"/>
				</waveblock>
				<waveblock start="701404">
					<simpleblockfile filename="eff1fdc8.au" len="177117" min="-0.293955" max="0.34495" rms="0.076835"/>
				</waveblock>
				<waveblock start="878521">
					<simpleblockfile filename="eff1f427.au" len="186343" min="-0.124298" max="0.079437" rms="0.00575"/>
				</waveblock>
				<waveblock start="1064864">
					<simpleblockfile filename="eff1fbc0.au" len="179869" min="-0.099999" max="0.116047" rms="0.0082"/>
				</waveblock>
				<waveblock start="1244733">
					<simpleblockfile filename="eff1f3fe.au" len="211829" min="-0.097367" max="0.09841" rms="0.008865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.53089538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148588">
				<waveblock start="0">
					<simpleblockfile filename="eff1f855.au" len="148588" min="-0.180883" max="0.192924" rms="0.029617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479260__inavision__the-chase" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="112.63799485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1456562">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7fe.au" len="262144" min="-0.385193" max="0.299683" rms="0.08757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-0.306671" max="0.300293" rms="0.100984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f707.au" len="177116" min="-0.340088" max="0.324768" rms="0.109534"/>
				</waveblock>
				<waveblock start="701404">
					<simpleblockfile filename="eff1f563.au" len="177117" min="-0.356842" max="0.306183" rms="0.087213"/>
				</waveblock>
				<waveblock start="878521">
					<simpleblockfile filename="eff1f304.au" len="186343" min="-0.20343" max="0.158081" rms="0.009541"/>
				</waveblock>
				<waveblock start="1064864">
					<simpleblockfile filename="eff1f56e.au" len="179869" min="-0.099999" max="0.116047" rms="0.0082"/>
				</waveblock>
				<waveblock start="1244733">
					<simpleblockfile filename="eff1f972.au" len="211829" min="-0.097367" max="0.09841" rms="0.008865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.53089538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148588">
				<waveblock start="0">
					<simpleblockfile filename="eff1fceb.au" len="148588" min="-0.180883" max="0.192924" rms="0.029617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 Boundary St 2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.258925" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.52789602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.06195046" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.49619962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.85539928" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.74341582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ae.au" len="168896" min="-0.086945" max="0.088093" rms="0.013118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="366458__genevieve-lupke__crunching-leaves-01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="58.83852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3cf.au" len="235029" min="-0.203926" max="0.233824" rms="0.005336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.16798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3cf.au" len="235029" min="-0.203926" max="0.233824" rms="0.005336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.49743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67439">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe51.au" len="67439" min="-0.831602" max="0.658264" rms="0.066135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.02666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f642.au" len="26160" min="-0.747742" max="0.763733" rms="0.188506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="366458__genevieve-lupke__crunching-leaves-01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="58.83852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ab.au" len="235029" min="-0.268411" max="0.223981" rms="0.006948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.16798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ab.au" len="235029" min="-0.268411" max="0.223981" rms="0.006948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.49743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f675.au" len="67439" min="-0.975781" max="0.731027" rms="0.080104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.02666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26160">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8b.au" len="26160" min="-0.741119" max="0.76712" rms="0.197668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22863__deleted-user-133379__men-running-forest-breathing-2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="112.63799485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830853">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd74.au" len="262144" min="-1.0" max="0.979095" rms="0.024802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f758.au" len="262144" min="-0.624451" max="0.694336" rms="0.024257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8af.au" len="262144" min="-0.587036" max="0.460693" rms="0.017327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb79.au" len="44421" min="-0.343109" max="0.387543" rms="0.020511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456967__funwithsound__success-resolution-video-game-sound-effect-strings" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.90022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441330">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc43.au" len="262144" min="-0.472315" max="0.489643" rms="0.104984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9c5.au" len="179186" min="-0.266029" max="0.325139" rms="0.037663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456967__funwithsound__success-resolution-video-game-sound-effect-strings" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.90022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441330">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.475122" max="0.607968" rms="0.11851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4cb.au" len="179186" min="-0.364557" max="0.352385" rms="0.040368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 Boundary St 5" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.90770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111552">
				<waveblock start="0">
					<simpleblockfile filename="eff1f74b.au" len="111552" min="-0.176086" max="0.163282" rms="0.028375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.23170975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830853">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd74.au" len="262144" min="-1.0" max="0.979095" rms="0.024802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f758.au" len="262144" min="-0.624451" max="0.694336" rms="0.024257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8af.au" len="262144" min="-0.587036" max="0.460693" rms="0.017327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa72.au" len="44421" min="-0.270929" max="0.3063" rms="0.014286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249686__cylon8472__cthulhu-growl" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="177.71053163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f2.au" len="262144" min="-0.888397" max="0.999969" rms="0.278774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4e2.au" len="157904" min="-0.868134" max="0.873352" rms="0.148929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249686__cylon8472__cthulhu-growl" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="177.71053163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d4.au" len="262144" min="-0.961578" max="0.999969" rms="0.277867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f827.au" len="157904" min="-0.872223" max="0.830963" rms="0.135885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="415353__owly-bee__screaming2" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="186.50117300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78319">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="78319" min="-0.588959" max="0.448273" rms="0.174459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="415353__owly-bee__screaming2" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="186.50117300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78319">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c0.au" len="78319" min="-0.588959" max="0.448608" rms="0.174459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
